# TifyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sudhanshu/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhanshu/spotifyclone/: MainActivity.kt  TifyApplication.kt
app/src/main/java/com/sudhanshu/spotifyclone/Exoplayer/: ExoplayerJobs.kt  ExoplayerService.kt  FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/sudhanshu/spotifyclone/Exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerNotificationListener.kt  PlayerListener.kt
app/src/main/java/com/sudhanshu/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/sudhanshu/spotifyclone/data/remote/: SongsDatabase.kt
app/src/main/java/com/sudhanshu/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/sudhanshu/spotifyclone/other/: Constants.kt
app/src/main/java/com/sudhanshu/spotifyclone/ui/: RootCompose.kt
app/src/main/java/com/sudhanshu/spotifyclone/ui/songslist/: PlayerEvents.kt  SongsListEvent.kt  SongsListEvents.kt  SongsListItem.kt  SongsListScreen.kt  SongsListViewModel.kt
app/src/main/java/com/sudhanshu/spotifyclone/ui/songslist/compose/: BottomCardMediaPlayer.kt  SongsListItem.kt  SongsListScreen.kt  SwipeUpPlayer.kt
app/src/main/java/com/sudhanshu/spotifyclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: playbutton.xml  repeat_one.xml  repeat_one_on.xml  shuffle.xml  shuffle_on.xml  skipnextbutton.xml  skippreviousbutton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sudhanshu/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
